<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    body{
        background-color: rgb(82, 75, 75);
        color: aliceblue;
        h1,.button-container {text-align: center;};
        h2 {text-align: center;};
        .button-container button {
      padding: 10px 20px; 
      font-size: 1.2em; 
      margin: 15px;
      background-color: #363a3d; /* Blue color */
      color: white; /* White text color */
      border: none; /* No border */
      border-radius: 5px; /* Rounded corners */
    }

    .button-container button:hover {
      background-color: #151616; /
    }}
    
  </style>
</head>
<body>
  <h1>ES 113: DCC</h1>
  <h1>Assignment 4: Web-Development with FLASK
</h1>

  
<br>
  
<div class="button-container">
  <button onclick="window.open('question1.html', '_blank')">Question 1</button><br>
  <button onclick="window.open('question2.html', '_blank')">Question 2</button><br>
  <button onclick="window.open('question3.html', '_blank')">Question 3</button><br>
  <button onclick="window.open('question4.html', '_blank')">Question 4</button><br>
  <button onclick="window.open('question5.html', '_blank')">Question 5</button><br>
  <button onclick="window.open('question6.html', '_blank')">Question 6</button><br>
</div>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
  <h2>Piyush Choudhary (23110247)</h2>
</body>
</html>
